<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/section"
        android:summary=""
        android:key="@string/active"
        android:entries="@array/list"
        android:entryValues="@array/list"

        />


</PreferenceScreen>